<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pastebin | Admin Panel</title>
    <style>
        #editor{
            height:25em;
            width:25em;
            border:0.2em solid black;
        }
        .paste-box{
            margin-bottom:10px;
            border-bottom:1px solid #ccc;
            padding:8px;
        }
        .delete-btn{
            background:#e60000;
            color:#fff;
            border:none;
            padding:6px 12px;
            cursor:pointer;
            margin-top:5px;
        }
        .delete-btn:hover{
            opacity:0.8;
        }
        body{
            background-image: linear-gradient(darkgreen,lightgreen,green);
        }
    </style>
</head>
<body>
<center>
<h3>ADMIN PANEL</h3>

<textarea id="editor" placeholder="Text here"></textarea><br><br>
<button id="btn">Click to Convert Link</button>

<h3>Existing Links</h3>
<div id="statsTable"></div>
</center>

<script>
    const editor = document.getElementById('editor');
    const btn = document.getElementById('btn');
    const statsTable = document.getElementById('statsTable');

    function loadStats(){
        statsTable.innerHTML = "";

        for(let i = 0; i < localStorage.length; i++){
            const key = localStorage.key(i);

            if(key.startsWith("paste_")){
                const data = JSON.parse(localStorage.getItem(key));

                statsTable.innerHTML += `
                    <div class="paste-box">
                        <p>
                            <strong>Link:</strong>
                            <a href="user.html?id=${key}" target="_blank">
                                user.html?id=${key}
                            </a>
                        </p>
                        <p><strong>Views:</strong> ${data.views}</p>
                        <button class="delete-btn" onclick="deletePaste('${key}')">
                            Delete
                        </button>
                    </div>
                `;
            }
        }

        if(statsTable.innerHTML === ""){
            statsTable.innerHTML = "<p>No pastes found.</p>";
        }
    }

    function deletePaste(pasteId){
        if(confirm("Are you sure you want to delete this link?")){
            localStorage.removeItem(pasteId);
            loadStats();
        }
    }

    btn.addEventListener("click", () => {
        const text = editor.value.trim();
        if(!text){
            alert("Please enter some text!");
            return;
        }

        const pasteId = "paste_" + Date.now();
        localStorage.setItem(pasteId, JSON.stringify({
            content: text,
            views: 0
        }));

        editor.value = "";
        loadStats();
    });

    loadStats();
</script>

</body>
</html>
