<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome|Pastebin</title>
    <style>.hidden{
    display: none;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: left;
        background-image:linear-gradient(orange,red,green);
    }
    body{
        background-image:linear-gradient(darkblue,blue,lightblue);
        background-repeat: no-repeat;
        width: auto;
        height: 100%;
        min-height: 100vh;
    }
    .btn{
        color:white;
        background-color: black;
        gap:2px;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .sbtn{
        color:green;
    }
    </style>
</head>
<body>
    <h1>Wecome to paste Bin.........!</h1>
    <button type="button" onclick="Showadmin('adminform' )" class="btn">Admin</button>
    <button class="btn"><a href="user.html">User</a></button>
    <div id="adminform" class="hidden">
    <form >
        <label>User ID</label>
        <input type="text" id="userid" placeholder="Enter your UserId" required>
        <label>Password</label>
        <input type="password" id="userpass"placeholder="Enter Your Password" required>
        <button type="button" onclick="validadmin()" class="sbtn" > Submit</button>
    </form>
    </div>
<script>
         function Showadmin(id){
            document.getElementById("adminform").classList.add("hidden");
            document.getElementById(id).classList.remove('hidden');

         }

         function validadmin(){
            const uid=document.getElementById('userid').value;
            const upass=document.getElementById('userpass').value;

            const checkid="Manoj S";
            const checkpassword="Manojs123";

            if(uid==""||upass==""){
                alert("Enter User Id and Pasword Check and Try Again");
            }else if(uid==checkid&&upass==checkpassword){
                window.location.href="Admin.html";
            }else{
                alert("Invalid Login");
            }
         }
</script>
</body>
</html>