<!DOCTYPE html>
<html>
<head>
    <title>User View Page</title>
    <style>
        #contentBox{
            padding:20px;
            border:1px solid #000;
            white-space:pre-wrap;
            margin-top:10px;
        }
        body{
            background-image: linear-gradient(orange,white,green);
            background-repeat: no-repeat;
            min-height: 100vh;

        }
    </style>
</head>
<body>
<center>
<marquee style="width:50%; height: 50%; gap: 2em;"><h3 style="font-size: 2em;">Paste link here to View</h3></marquee>
<br>
<input type="text" id="pasteInput" placeholder="Paste link or paste ID here" size="40">
<button onclick="loadPaste()">Open</button>

<div id="displayArea"></div>
</center>

<script>
    const displayArea = document.getElementById('displayArea');

    function loadPaste(){
        let input = document.getElementById('pasteInput').value.trim();
        if(!input) return;

        // Extract paste ID from full URL or direct ID
        let pasteId = input.includes("id=")
            ? new URL(input).searchParams.get("id")
            : input;

        if(pasteId && localStorage.getItem(pasteId)){
            let data = JSON.parse(localStorage.getItem(pasteId));

            data.views = (data.views || 0) + 1;
            localStorage.setItem(pasteId, JSON.stringify(data));

            displayArea.innerHTML = `
                <h3>Content</h3>
                <div id="contentBox"></div>
                <p><strong>Views:</strong> ${data.views}</p>
            `;
            document.getElementById('contentBox').textContent = data.content;
        } else {
            displayArea.innerHTML = "<p>Invalid or deleted link.</p>";
        }
    }

    // Auto-load if opened with ?id=
    const params = new URLSearchParams(window.location.search);
    if(params.get("id")){
        document.getElementById('pasteInput').value = window.location.href;
        loadPaste();
    }
</script>

</body>
</html>
